{
    "name": "get-yamma",
    "version": "1.0.0",
    "scripts": {
        "tsc": "rimraf dist && tsc"
    },
    "author": "Antony74",
    "license": "MIT",
    "dependencies": {
        "tar-stream": "^3.1.7"
    },
    "devDependencies": {
        "@types/tar-stream": "^3.1.4"
    },
    "type": "module",
    "engines": {
        "node": ">=22.18.0"
    }
}
